[flake8]
ignore = E226,E302,E41,F401
max-line-length = 120
max-complexity = 10
exclude = bhp077/config/labels/*,doc/*,bhp077/static/*,bhp077/apps/mb_maternal
/tests/functional_tests/*,bhp077/apps/mb_maternal
/tests/*,bhp077/apps/mb_infant
/tests/*,bhp077/apps/mb_lab
/tests/*
